app/Protos/buyPb.proto

syntax = "proto3";

option php_namespace = "App\\Protobuff";
option php_metadata_namespace = "App\\GPBMetadata";

import "entityPb.proto";
import "summaryPb.proto";
import "itemPb.proto";
import "customerPb.proto";
import "deliveryManPb.proto";
import "timePb.proto";
import "paymentPb.proto";



enum DeliveryStatusEnum {
    UNKNOWN_DELIVERY_STATUS = 0;
    DELIVERED = 1;
    PENDING = 2;
    CLOSED = 3;
    OUT_FOR_DELIVERY = 4;
}

enum IsOrderedPlacedEnum {
    UNKNOWN_ORDER = 0;
    ORDER_FAILED = 1;
    ORDER_SUCCESS = 2;

}

message BuyPb {
    EntityPb dbInfo = 1;
    string orderId = 2;
    CustomerPbRef customerRef = 3;
    ItemPbRef itemRef = 4;
    DeliveryManRefPb deliveryManRef = 5;
    int32 quantity = 6;
    float price = 7;
    DeliveryStatusEnum deliveryStatus = 8;
    TimePb time = 9;
    PaymentPbRef paymentRef = 10;
    string parentOrderId = 11;
    OrderdeliveryPb deliverytime = 12;
}

message OrderdeliveryPb{
    string date = 1;
    string month = 2;
    string year = 3;
    int64 milliseconds = 4;
    string formattedDate = 5;
}


message BuyPbRef {
    string id = 1;
    string orderId = 2;
    float price = 3;
}

message BuySearchRequestPb {
    string parentOrderId = 1;
    string customerId = 2;
    string deliveryManRefId =3;
}
message BuySearchResponsePb {
    SummaryPb summary = 1;
    repeated BuyPb results = 2;
}

message CreateBuyRequestPb{
    string customerId = 1;
    repeated string itemIdAndQuantity = 2;
    string paymentRefId = 3;
    IsOrderedPlacedEnum isOrderPlaced = 4;
}



