app/Protos/imagePb.proto

syntax = "proto3";

option php_namespace = "App\\Protobuff";
option php_metadata_namespace = "App\\GPBMetadata";

import "entityPb.proto";
import "summaryPb.proto";

enum ImageTypeEnum{
    UNKNOWN_IMAGE_TYPE = 0;
    PROFILE_IMAGE = 1;
    ITEM_IMAGE = 2;
    BANNER_IMAGE = 3;
    BADGE_IMAGE =4;
}

enum ImageExtensionTypeEnum{
    UNKNOWN_EXTENSION_TYPE = 0;
    JPEG_TYPE = 1;
    PNG_TYPE = 2;
}

message ImagePb {
    EntityPb dbInfo = 1;
    string id = 2;
    string url = 3;
    ImageTypeEnum imageType = 4;
    ImageExtensionTypeEnum extension = 5;
}

message ImageRefPb {
    string id = 1;
    string imageId = 2;
}

message ImageSearchRequestPb {
    string imageId = 1;
    ImageTypeEnum imageType = 2;
}
message ImageSearchResponsePb {
    SummaryPb summary = 1;
    repeated ImagePb results = 2;
}
